# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
BASE_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=yRPTTvf6xAfp0ghbOcBn3L6ZEN96xUcVQwHGO36iG6c=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=69954747984-61gi9e0ptmdvf8vkoi8t9k21clb6idec.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL - Railway)
# -----------------------------------------------------------------------------
MYSQL_DATABASE_URL=mysql://root:root@localhost:17700/prompt_hub


# -----------------------------------------------------------------------------
# Database (Postgres - Railway)
# -----------------------------------------------------------------------------
POSTGRES_URL="postgres://default:iwYlu8WRI2Ay@ep-dawn-waterfall-11821556-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:iwYlu8WRI2Ay@ep-dawn-waterfall-11821556-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:iwYlu8WRI2Ay@ep-dawn-waterfall-11821556.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dawn-waterfall-11821556-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="iwYlu8WRI2Ay"
POSTGRES_DATABASE="verceldb"

# -----------------------------------------------------------------------------
# OpenAI
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# Stripe
# -----------------------------------------------------------------------------
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUBSCRIPTION_PRICE_ID=

# -----------------------------------------------------------------------------
# JWT
# -----------------------------------------------------------------------------
JWT_SECRET=2df6b5335f109eadd93abaa3838797333632a811e943e7b985573fe5fd26d722